source env/bin/activate
export APP_SETTINGS="config.Config"
export DATABASE_URL="sqlite:///music_management.db"
export HOST_NAME="http://localhost:5000"
export FLASK_RUN_HOST="0.0.0.0"
export FLASK_APP="run.py"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_BROKER_BACKEND="redis://localhost:6379/0"