<html>
    <head>
        <title>Streaming Page</title>
        <style>
            
            body, html {
                width: 100%;
                height: 100%;
            }

            body, h1, h2, h3 {
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
            }

            a, .navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {
            color: #aec251;
            }

            a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {
            color: #687430;
            }

            footer {
                padding: 50px 0;
                background-color: #f8f8f8;
            }

            p.copyright {
                margin: 15px 0 0;
            }

            .alert-info {
                width: 50%;
                margin: auto;
                color: #687430;
                background-color: #e6ecca;
                border-color: #aec251;
            }

            .btn-default {
                border-color: #aec251;
                color: #aec251;
            }

            .btn-default:hover {
                background-color: #aec251;
            }

            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            .content-section {
                padding: 50px 20px;
                border-top: 1px solid #e7e7e7;
            }

            .footer, .push {
            clear: both;
            height: 4em;
            }

            .intro-divider {
                width: 400px;
                border-top: 1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }

            .intro-header {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url(../img/intro-bg.jpg) no-repeat center center;
                background-size: cover;
                height: 100%;
            }

            .intro-message {
                position: relative;
                padding-top: 20%;
                padding-bottom: 20%;
            }

            .intro-message > h1 {
                margin: 0;
                text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
                font-size: 5em;
            }

            .intro-message > h3 {
                text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            }

            .lead {
                font-size: 18px;
                font-weight: 400;
            }

            .topnav {
                font-size: 14px;
            }

            .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
            }

            #wrapper2 {
                width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 72px;
            margin-bottom: 36px;	
            }
            .header {
                text-align: center;
                width: 70%; 
                background: #aec251; 
                margin-top: 0px; 
                margin: auto;
                padding:15px 0px 15px 0px;}
            .header h2 {width: 100%; margin:auto; color: #FFFFFF;}

            .center-align {
                text-align: center;
            }

            .add-button {
                margin-left: 28px;
            }

            .table-style {
                width: 70%;
                margin: auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content-section">
            <div class="wrapper2">
                <div class="header">
                    <h2>MMS-Music Managent System</h2>
                </div>
            </div>
            <h1>{{song.title}}</h1>
            <hr>
            <b>{{ song.artist }}</b> | <b>{{ song.album }}</b>
                <br><br>
            <audio controls="controls">
                <source src="{{ song.url }}"/>
                Your browser doesnt't support audio , click <a href="{{ song.url }}">here</a> to download
            </audio>
        </div>
    </body>
</html>

